# spring-boot-gradle

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh
gradle/wrapper/: gradle-wrapper.properties
layers/: Dockerfile
src/main/java/com/tomato/gradle/: DemoApplication.java
src/main/java/com/tomato/gradle/controller/: IndexController.java
src/test/java/com/tomato/gradle/: DemoApplicationTests.java
